jdbc.driverLocation=D:/etp/repo/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@//localhost:1521/XE
jdbc.userId=root
jdbc.password=a123456!